GraphicCreator/MainWindow.xaml

<Window x:Class="GraphicCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.014" Width="1097.285">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Margin="10" Stretch="Fill"/>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="39"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" Margin="10,10,78,0" TextWrapping="Wrap" Text="Статус устройства:"/>
                <TextBlock x:Name="textBlock1" Margin="125,10,10,0" TextWrapping="Wrap" Text="Отключено"/>
                <Button x:Name="_buttonDeviceSearch" Content="Определить устройство" Margin="10,10,19,10" Grid.Row="1" Background="White" Height="25" Click="_buttonDeviceSearch_Click"/>
                <Button x:Name="_buttonStarRead" Content="Начать считывание" Margin="10,10,19,10" Grid.Row="2" Background="White" Height="25" Click="_buttonStarRead_Click"/>
                <Button x:Name="_buttonStopRead" Content="Прекратить считывание" Margin="10,10,19,10" Grid.Row="3" Background="#FFFFFFFD" Height="25" Click="_buttonStopRead_Click"/>
                <Button x:Name="_buttonSaveState" Content="Сохранить результат" Margin="10,10,19,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Background="White" Click="_buttonSaveState_Click"/>
                <Image x:Name="image1" Margin="10,38,10,10" Grid.Row="5" Source="oblachko-na-bolshom-znachke.jpg" Stretch="Fill"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
